# Paystack config
PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/orders
PAYSTACK_CALLBACK_URL_PRODUCTION=https://ulishastore.com/orders

# Mixpay config
MIXPAY_APP_ID=db4f8f39-2165-3308-a493-4bc4af6863d0