# Copyright 2025 Ulisha Limited
# Licensed under the Apache License, Version 2.0
# See LICENSE file in the project root for full license information.

# Paystack config
PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/orders
PAYSTACK_CALLBACK_URL_PRODUCTION=https://www.ulishastore.com/orders

# Mixpay config
MIXPAY_APP_ID=db4f8f39-2165-3308-a493-4bc4af6863d0